{
  "name": "@agent-wiki/mcp-server",
  "version": "0.12.1",
  "description": "Agent-driven knowledge base — immutable raw sources + mutable wiki + self-checking lint. MCP server, no LLM needed.",
  "type": "module",
  "bin": {
    "agent-wiki": "./dist/cli.js",
    "agent-wiki-mcp": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schemas",
    "skills",
    ".claude-plugin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js",
    "prepare": "npm run build",
    "release:patch": "gh workflow run release.yml -f bump=patch",
    "release:minor": "gh workflow run release.yml -f bump=minor",
    "release:major": "gh workflow run release.yml -f bump=major"
  },
  "keywords": [
    "mcp",
    "wiki",
    "knowledge-base",
    "agent",
    "markdown",
    "model-context-protocol"
  ],
  "author": "Xinhua Chen",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xinhuagu/agent-wiki.git"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.13.0 || >=24"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^5.6.205",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
